[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
 
 //////   Medals   ////// 

 {
    "name": "Fire Medal",
    "type": "toggle",
    "codes": "fire",
    "img": "images/items/medal_fire.png"
  },
  {
    "name": "Water Medal",
    "type": "toggle",
    "codes": "water",
    "img": "images/items/medal_water.png"
  },
  {
    "name": "Ice Medal",
    "type": "toggle",
    "codes": "ice",
    "img": "images/items/medal_ice.png"
  },
 
  //////   Game Boy Horror   //////
  {
    "name": "Game Boy Horror",
    "type": "toggle",
    "codes": "gb_horror",
    "img": "images/items/gb_horror.png"
  },



  //////   Mario Items   //////
 
  
  {
    "name": "Mario's Cap",
    "type": "toggle",
    "codes": "cap",
    "img": "images/mario items/mario_cap.png"
  },
  {
    "name": "Mario's Glove",
    "type": "toggle",
    "codes": "glove",
    "img": "images/mario items/mario_glove.png"
  },
  {
    "name": "Mario's Letter",
    "type": "toggle",
    "codes": "letter",
    "img": "images/mario items/mario_letter.png"
  },
  {
    "name": "Mario's Shoe",
    "type": "toggle",
    "codes": "shoe",
    "img": "images/mario items/mario_shoe.png"
  },
  {
    "name": "Mario's Star",
    "type": "toggle",
    "codes": "star",
    "img": "images/mario items/mario_star.png"
  },
 
  //////  Suit Keys   //////


  {
    "name": "Heart Key",
    "type": "toggle",
    "codes": "key_heart",
    "img": "images/keys/key_heart.png"
  },
  {
    "name": "Spade Key",
    "type": "toggle",
    "codes": "key_spade",
    "img": "images/keys/key_spade.png"
  },
  {
    "name": "Club Key",
    "type": "toggle",
    "codes": "key_club",
    "img": "images/keys/key_club.png"
  },
  {
    "name": "Diamond Key",
    "type": "toggle",
    "codes": "key_diamond",
    "img": "images/keys/key_diamond.png"
  },

  //////  Room Keys   //////

  {
    "name": "Parlor Key",
    "type": "toggle",
    "codes": "key_parlor",
    "img": "images/keys/key_parlor.png"
  },
  {
    "name": "Anteroom Key",
    "type": "toggle",
    "codes": "key_anteroom",
    "img": "images/keys/key_anteroom.png"
  },
  {
    "name": "Wardrobe Key",
    "type": "toggle",
    "codes": "key_wardrobe",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Family Hallway Key",
    "type": "toggle",
    "codes": "key_famhall",
    "img": "images/keys/key_small.png"
  },
    {
    "name": "Master Bedroom Key",
    "type": "toggle",
    "codes": "key_Masterbed",
    "img": "images/keys/key_master_bedroom.png"
  },
  {
    "name": "Nursery Key",
    "type": "toggle",
    "codes": "key_nursery",
    "img": "images/keys/key_nursery.png"
  },
  {
    "name": "Twins Bedroom Key",
    "type": "toggle",
    "codes": "key_twin",
    "img": "images/keys/key_twins.png"
  },
  {
    "name": "Ballroom Key",
    "type": "toggle",
    "codes": "key_ballroom",
    "img": "images/keys/key_ballroom.png"
  },
  {
    "name": "Storage Room Key",
    "type": "toggle",
    "codes": "key_storage",
    "img": "images/keys/key_storage.png"
  },
  {
    "name": "Fortune Teller Key",
    "type": "toggle",
    "codes": "key_fortune",
    "img": "images/keys/key_fortune_teller.png"
  },
  {
    "name": "Laundry Key",
    "type": "toggle",
    "codes": "key_laundry",
    "img": "images/keys/key_laundry.png"
  },
  {
    "name": "Lower 2F Stairwell Key",
    "type": "toggle",
    "codes": "key_lower2f",
    "img": "images/keys/key_lower_2f_stairwell.png"
  },
  {
    "name": "Conservatory Key",
    "type": "toggle",
    "codes": "key_conservatory",
    "img": "images/keys/key_conservatory.png"
  },
  {
    "name": "Dining Room Key",
    "type": "toggle",
    "codes": "key_dining",
    "img": "images/keys/key_dining_room.png"
  },
  {
    "name": "North Rec Room Key",
    "type": "toggle",
    "codes": "key_northrec",
    "img": "images/keys/key_north_rec_room.png"
  },
  {
    "name": "Billiards Key",
    "type": "toggle",
    "codes": "key_billiards",
    "img": "images/keys/key_billiards.png"
  },
  {
    "name": "Safari Key",
    "type": "toggle",
    "codes": "key_safari",
    "img": "images/keys/key_safari.png"
  },
  {
    "name": "Balcony Key",
    "type": "toggle",
    "codes": "key_balcony",
    "img": "images/keys/key_balcony.png"
  },
  {
    "name": "Cellar Key",
    "type": "toggle",
    "codes": "key_Cellar",
    "img": "images/keys/key_cellar.png"
  },
  {
    "name": "Clockwork Key",
    "type": "toggle",
    "codes": "key_clockwork",
    "img": "images/keys/key_clockwork.png"
  },
  {
    "name": "Armory Key",
    "type": "toggle",
    "codes": "key_armory",
    "img": "images/keys/key_armory.png"
  },
  {
    "name": "Sitting Room Key",
    "type": "toggle",
    "codes": "key_sitting",
    "img": "images/keys/key_sitting_room.png"
  },
  {
    "name": "Pipe Room Key",
    "type": "toggle",
    "codes": "key_pipe",
    "img": "images/keys/key_pipe_room.png"
  },
  {
    "name": "Cold Storage Key",
    "type": "toggle",
    "codes": "key_cold",
    "img": "images/keys/key_cold_storage.png"
  },
  {
    "name": "Artist's Studio Key",
    "type": "toggle",
    "codes": "key_artist",
    "img": "images/keys/key_art_studio.png"
  },
  {
    "name": "Wardrobe Balcony Key",
    "type": "toggle",
    "codes": "key_wardrobebalcony",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Study Key",
    "type": "toggle",
    "codes": "key_study",
    "img": "images/keys/key_study.png"
  },
  {
    "name": "Basement Stairwell Key",
    "type": "toggle",
    "codes": "key_basementstair",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "1F Bathroom Key",
    "type": "toggle",
    "codes": "key_1fbath",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "1F Washroom Key",
    "type": "toggle",
    "codes": "key_1fwash",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Kitchen Key",
    "type": "toggle",
    "codes": "key_kitchen",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Boneyard Key",
    "type": "toggle",
    "codes": "key_boneyard",
    "img": "images/keys/key_bone_yard.png"
  },
  {
    "name": "Projection Room Key",
    "type": "toggle",
    "codes": "key_projection",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Mirror Room Key",
    "type": "toggle",
    "codes": "key_mirror",
    "img": "images/keys/key_mirror_room.png"
  },
  {
    "name": "Butler's Room Key",
    "type": "toggle",
    "codes": "key_butler",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Tea Room Key",
    "type": "toggle",
    "codes": "key_tea",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "South Rec Room Key",
    "type": "toggle",
    "codes": "key_southrec",
    "img": "images/keys/key_south_rec_room.png"
  },
  {
    "name": "Upper 2F Stairwell Key",
    "type": "toggle",
    "codes": "key_upper2f",
    "img": "images/keys/key_upper_2f_stairwell.png"
  },
  {
    "name": "2F Bathroom Key",
    "type": "toggle",
    "codes": "key_2fbath",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "2F Washroom Key",
    "type": "toggle",
    "codes": "key_2fwash",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Nana's Room Key",
    "type": "toggle",
    "codes": "key_nana",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Astral Hall Key",
    "type": "toggle",
    "codes": "key_astral",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Observatory Key",
    "type": "toggle",
    "codes": "key_observatory",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Guest Room Key",
    "type": "toggle",
    "codes": "key_guest",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "East Attic Hallway Key",
    "type": "toggle",
    "codes": "key_eastattic",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Telephone Room Key",
    "type": "toggle",
    "codes": "key_telephone",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Ceramics Studio Key",
    "type": "toggle",
    "codes": "key_ceramics",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Breaker Room Key",
    "type": "toggle",
    "codes": "key_breaker",
    "img": "images/keys/key_breaker.png"
  },
  {
    "name": "Basement Hallway Key",
    "type": "toggle",
    "codes": "key_basehall",
    "img": "images/keys/key_small.png"
  },
  {
    "name": "Spade Hallway Key",
    "type": "toggle",
    "codes": "key_spadehall",
    "img": "images/keys/key_small.png"
  },
  

  //////   Ghosts   ////// 
 
  
  {
    "name": "Nevil",
    "type": "toggle",
    "codes": "nevil",
    "img": "images/ghosts/nevil.png"
  },
  {
    "name": "Lydia",
    "type": "toggle",
    "codes": "lydia",
    "img": "images/ghosts/lydia.png"
  },
  {
    "name": "Chauncey",
    "type": "toggle",
    "codes": "chauncey",
    "img": "images/ghosts/chauncey.png"
  },
  {
    "name": "The Floating Whirlindas",
    "type": "toggle",
    "codes": "whirlindas",
    "img": "images/ghosts/whirlindas.png"
  },
  {
    "name": "Shivers",
    "type": "toggle",
    "codes": "shivers",
    "img": "images/ghosts/shivers.png"
  },
  {
    "name": "Melody Pianissima",
    "type": "toggle",
    "codes": "melody",
    "img": "images/ghosts/melody.png"
  },
  {
    "name": "Mr. Luggs",
    "type": "toggle",
    "codes": "luggs",
    "img": "images/ghosts/luggs.png"
  },
  {
    "name": "Spooky",
    "type": "toggle",
    "codes": "spooky",
    "img": "images/ghosts/spooky.png"
  },
  {
    "name": "Pogmire",
    "type": "toggle",
    "codes": "bogmire",
    "img": "images/ghosts/bogmire.png"
  },
  {
    "name": "Biff Atlas",
    "type": "toggle",
    "codes": "biff",
    "img": "images/ghosts/biff.png"
  },
  {
    "name": "Miss Petunia",
    "type": "toggle",
    "codes": "petunia",
    "img": "images/ghosts/petunia.png"
  },
  {
    "name": "Nana",
    "type": "toggle",
    "codes": "nana",
    "img": "images/ghosts/nana.png"
  },
  {
    "name": "Slim Bankshot",
    "type": "toggle",
    "codes": "slim",
    "img": "images/ghosts/slim.png"
  },
  {
    "name": "Henry and Orville",
    "type": "toggle",
    "codes": "twins",
    "img": "images/ghosts/twins.png"
  },
  {
    "name": "Madame Clairvoya",
    "type": "toggle",
    "codes": "clairvoya",
    "img": "images/ghosts/clairvoya.png"
  },
  {
    "name": "Boolossus",
    "type": "toggle",
    "codes": "boolossus",
    "img": "images/ghosts/boolossus.png"
  },
  {
    "name": "Uncle Grimmly",
    "type": "toggle",
    "codes": "grimmly",
    "img": "images/ghosts/grimmly.png"
  },
  {
    "name": "Clockwork Soldiers",
    "type": "toggle",
    "codes": "soldiers",
    "img": "images/ghosts/soldiers.png"
  },
  {
    "name": "Sue Pea",
    "type": "toggle",
    "codes": "sue",
    "img": "images/ghosts/sue.png"
  },
  {
    "name": "Jarvis",
    "type": "toggle",
    "codes": "jarvis",
    "img": "images/ghosts/jarvis.png"
  },
  {
    "name": "Sir Weston",
    "type": "toggle",
    "codes": "weston",
    "img": "images/ghosts/weston.png"
  },
  {
    "name": "Vincent Van Gore",
    "type": "toggle",
    "codes": "van_gore",
    "img": "images/ghosts/van_gore.png"
  },
 
 




 
  //////   Options   //////
  
  {
    "name": "Clairvoya Requirement",
    "type": "consumable",
    "codes": "mario_items",
    "max_quantity": 5,
    "initial_quantity": 0,
    "allow_disabled": false,
    "overlay_font_size": 55,
    "overlay_align": "center",
    "img": "images/mario items/mario_items.png"
  },
  {
    "name": "Required Boos",
    "type": "consumable",
    "codes": "boo",
    "max_quantity": 50,
    "initial_quantity": 0,
    "allow_disabled": false,
    "overlay_font_size": 55,
    "overlay_align": "center",
    "img": "images/minor checks/boo.png"
  },
  {
    "name": "ToadSanity",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "stages": [
      {
        "codes": "toad",
        "inherit_codes": false,
        "img": "images/options/toad_shuffle.png"
      }, 
      {
        "codes": "toad_on, toad",
        "inherit_codes": false,
        "img": "images/options/toad_shuffle_on.png"
      },
      {
        "codes": "toad_off, toad",
        "inherit_codes": false,
        "img": "images/options/toad_shuffle_off.png"
      }
    ]
  },
  {
    "name": "Furniture Sanity",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "stages": [
      {
        "codes": "object",
        "inherit_codes": false,
        "img": "images/options/furniture_sanity.png"
      },
      {
        "codes": "object_on, object",
        "inherit_codes": false,
        "img": "images/options/furniture_sanity_on.png"
      },
      {
        "codes": "object_off, object",
        "inherit_codes": false,
        "img": "images/options/furniture_sanity_off.png"
      }
    ]
  },
  {
    "name": "SpiritSanity",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "stages": [
      {
        "codes": "speedy",
        "inherit_codes": false,
        "img": "images/options/speedy.png"
      },
      {
        "codes": "speedy_on, speedy",
        "inherit_codes": false,
        "img": "images/options/speedy_on.png"
      },
      {
        "codes": "speedy_off, speedy",
        "inherit_codes": false,
        "img": "images/options/speedy_off.png"
      }
    ]
  },
  {
    "name": "PlantSanity",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "stages": [
      {
        "codes": "plant",
        "inherit_codes": false,
        "img": "images/options/plant_shuffle.png"
      },
      {
        "codes": "plant_on, plant",
        "inherit_codes": false,
        "img": "images/options/plant_shuffle_on.png"
      },
      {
        "codes": "plant_on, plant",
        "inherit_codes": false,
        "img": "images/options/plant_shuffle_off.png"
      }
    ]
  },
  {
    "name": "Win Condition",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "stages":[
      {
        "codes": "king_boo, wincon",
        "inherit_codes": false,
        "img": "images/ghosts/king_boo.png"
      },
      {
        "codes": "a_rank, wincon",
        "name": "A Rank",
        "inherit_codes": false,
        "img": "images/options/ranka.png"
      },
      {
        "codes": "b_Rank, wincon",
        "name": "B Rank",
        "inherit_codes": false,
        "img": "images/options/rankb.png"
      },
      {
        "codes": "c_rank, wincon",
        "name": "C Rank",
        "inherit_codes": false,
        "img": "images/options/rankc.png"
      },
      {
        "codes": "d_rank, wincon",
        "name": "D Rank",
        "inherit_codes": false,
        "img": "images/options/rankd.png"
      },
      {
        "codes": "e_rank, wincon",
        "name": "E Rank",
        "inherit_codes": false,
        "img": "images/options/ranke.png"
      },
      {
        "codes": "f_rank, wincon",
        "name": "F Rank",
        "inherit_codes": false,
        "img": "images/options/rankf.png"
      },
      {
        "codes": "g_rank, wincon",
        "name": "G Rank",
        "inherit_codes": false,
        "img": "images/options/rankg.png"
      },
      {
        "codes": "h_Rank, wincon",
        "name": "H Rank",
        "inherit_codes": false,
        "img": "images/options/rankh.png"
      }
    ]
  }
]
