{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "keys": {
    "type": "itemgrid",
    "h_alignment": "left",
    "margin": "0,0,0,0",
    "item_margin": "10,0",
    "item_size": 50,
    "rows": [
      [
        "key_heart",
        "key_club",
        "key_diamond",
        "key_spade"
      ]
    ]
  },
  "key items": {
    "type": "itemgrid",
    "h_alignment": "left",
    "margin": "0,0,0,0",
    "item_margin": "12,0",
    "item_size": 30,
    "rows": [
      [
        "fire",
        "water",
        "ice",
        "booCount",
        "gb_horror",
        "poltergust"
      ]
    ]
  },
  "mario items": {
    "type": "itemgrid",
    "h_alignment": "center",
    "margin": "0,0,0,0",
    "item_margin": "12,0",
    "item_size": 30,
    "rows": [
      [
        "cap",
        "glove",
        "letter",
        "shoe",
        "star"
      ]
    ]
  },
  "settings_popup": {
    "type": "itemgrid",
    "h_alignment": "left",
    "margin": "0,0,0,0",
    "item_margin": "10,0",
    "item_size": 75,
    "rows": [
      [
        "wincon",
        "speedy_spirits",
        "toadsanity",
        "plantsanity",
        "furnisanity",
        "boosanity",
        "portrification"
      ],
      [
        "walksanity",
        "lightsanity",
        "mario_items",
        "washroom_boo",
        "balcony_boo",
        "final_boo"
      ]
    ]
  },
  "small_keys": {
    "type": "itemgrid",
    "h_alignment": "left",
    "margin": "0,0,0,0",
    "item_margin": "0,0",
    "item_size": 72,
    "rows":[
      [
        "key_upper2f", "key_safari", "key_eastattic", "key_balcony", "key_telephone"
      ],
      [
        "key_clockwork", "key_armory", "key_ceramics", "key_artist", "key_parlor"
      ],
      [
        "key_anteroom", "key_wardrobe", "key_wardrobebalcony", "key_famhall", "key_study",
      ],
      [
        "key_Masterbed", "key_nursery", "key_twin", "key_sitting", "key_guest"
      ],
      [
        "key_astral", "key_observatory", "key_nana", "key_2fbath", "key_2fwash"
      ],
      [
        "key_tea", "key_ballroom", "key_storage", "key_fortune", "key_dining"
      ],
      [
        "key_kitchen", "key_boneyard", "key_conservatory", "key_1fbath", "key_1fwash"
      ],
      [
        "key_mirror", "key_laundry", "key_butler", "key_southrec", "key_northrec"
      ],
      [
        "key_billiards", "key_projection", "key_lower2f", "key_basestair","key_basehall"
      ],
      [
        "key_breaker", "key_cellar", "key_cold", "key_pipe", "key_spadehall"
      ]
    ]
  }
}
