[
  //=-=-=-=-=-=-=-=-=-=-= Floor 1 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Floor 1 Plants",
    "visibility_rules": "plantsanity_on",
    "children": [
      {
        //Rooms
        "name": "Courtyard",
        "access_rules": ["$canReachCourtyard, $canGrabWater"],
        "sections": [
          //Plant Checks
          {
            "name": "Courtyard SW Plant",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Courtyard NW Plant",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Courtyard NE Plant",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Courtyard SE Plant",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "500",
            "y": "53",
            "size": 14
          }
        ]
      }
    ]
  },
  //=-=-=-=-=-=-=-=-=-=-= Floor 2 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Floor 2 Plants",
    "visibility_rules": "plantsanity_on",
    "children": [
      {
        //Rooms
        "name": "Wardrobe",
        "access_rules": ["$canReachWardrobe, $canGrabWater"],
        "sections": [
          //Plant Checks
          {
            "name": "Wardrobe Balcony Plant R (near Door)",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Wardrobe Balcony Plant L (next to Toad)",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Wardrobe Balcony Plant C",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Wardrobe Balcony Plant L (in Corner)",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "154",
            "y": "246",
            "size": 14
          }
        ]
      },
      {
        //Rooms
        "name": "Master Bedroom",
        "access_rules": ["$canReachMaster, $canGrabWater"],
        "sections": [
          //Plant Checks
          {
            "name": "Master Bedroom Plant",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "38",
            "y": "367",
            "size": 14
          }
        ]
      },
      {
        //Rooms
        "name": "Sitting Room",
        "access_rules": ["$canReachSitting, $canGrabWater"],
        "sections": [
          //Plant Checks
          {
            "name": "Sitting Room Plant",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "672",
            "y": "623",
            "size": 14
          }
        ]
      },
      {
        //Rooms
        "name": "Guest Room",
        "access_rules": ["$canReachGuest, $canGrabWater"],
        "sections": [
          //Plant Checks
          {
            "name": "Guest Room Plant",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "1018",
            "y": "620",
            "size": 14
          }
        ]
      }
    ]
  },
  //=-=-=-=-=-=-=-=-=-=-= Floor 3 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Floor 3 Plants",
    "visibility_rules": "plantsanity_on",
    "children": [
      {
        //Rooms
        "name": "Balcony",
        "access_rules": ["$canReachBalcony, $canGrabWater"],
        "sections": [
          //Plant Checks
          {
            "name": "Balcony Plant NW Not Near Bench",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant E Railing",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant NE Near Bench",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant NW Corner Near Bench",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant SW Corner",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant NW Corner",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony West Double Plant",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant Center R",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant 5",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant SE Corner",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant 12",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant 11",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant 13",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant Center L",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant NE Corner",
            "chest_unopened_img": "images/minor checks/plant.png",
            "chest_opened_img": "images/minor checks/plant_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "604",
            "y": "50",
            "size": 14
          }
        ]
      }
    ]
  }
]