[
  //=-=-=-=-=-=-=-=-=-=-= Floor 1 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Floor 1 Plants",
    "children": [
      {
        //Rooms
        "name": "Courtyard",
        "access_rules": [],
        "sections": [
          //Plant Checks
          {
            "name": "Courtyard SW Plant",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Courtyard NW Plant",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Courtyard NE Plant",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Courtyard SE Plant",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 0,
            "y": 0
          }
        ]
      }
    ]
  },
  //=-=-=-=-=-=-=-=-=-=-= Floor 2 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Floor 2 Plants",
    "children": [
      {
        //Rooms
        "name": "Wardrobe",
        "access_rules": [],
        "sections": [
          //Plant Checks
          {
            "name": "Wardrobe Balcony Plant R (near Door)",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Wardrobe Balcony Plant L (next to Toad)",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Wardrobe Balcony Plant C",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Wardrobe Balcony Plant L (in Corner)",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        //Rooms
        "name": "Master Bedroom",
        "access_rules": [],
        "sections": [
          //Plant Checks
          {
            "name": "Master Bedroom Plant",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        //Rooms
        "name": "Sitting Room",
        "access_rules": [],
        "sections": [
          //Plant Checks
          {
            "name": "Sitting Room Plant",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        //Rooms
        "name": "Guest Room",
        "access_rules": [],
        "sections": [
          //Plant Checks
          {
            "name": "Guest Room Plant",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 0,
            "y": 0
          }
        ]
      }
    ]
  },
  //=-=-=-=-=-=-=-=-=-=-= Floor 3 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Floor 3 Plants",
    "children": [
      {
        //Rooms
        "name": "Balcony",
        "access_rules": [],
        "sections": [
          //Plant Checks
          {
            "name": "Balcony Plant NW Not Near Bench",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant E Railing",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant NE Near Bench",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant NW Corner Near Bench",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant SW Corner",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant NW Corner",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony West Double Plant",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant Center R",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant 5",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant SE Corner",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant 12",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant 11",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant 13",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant Center L",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Plant NE Corner",
            "chest_unopened_img": "images/minor checks/boo1.png",
            "chest_opened_img": "images/minor checks/boo1_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": 0,
            "y": 0
          }
        ]
      }
    ]
  }
]