[
  //=-=-=-=-=-=-=-=-=-=-= Floor 1 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Floor 1 Rooms",
    "children": [
      {
        "name": "Foyer",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Foyer Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Foyer Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "560",
            "y": "740",
            "size": 16
          }
        ]
      },
      {
        "name": "1F Hallway",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "1F Hallway Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "1F Hallway Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "675",
            "y": "440",
            "size": 16
          }
        ]
      },
      {
        "name": "Laundry Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Laundry Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Laundry Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "190",
            "y": "625",
            "size": 16
          }
        ]
      },
      {
        "name": "Butler's Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Butler's Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Butler's Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "150",
            "y": "680",
            "size": 16
          }
        ]
      },
      {
        "name": "Hidden Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Hidden Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Hidden Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "300",
            "y": "710",
            "size": 16
          }
        ]
      },
      {
        "name": "Fortune Teller's Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Fortune-Teller's Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Fortune-Teller's Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "770",
            "y": "680",
            "size": 16
          }
        ]
      },
      {
        "name": "Mirror Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Mirror Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Mirror Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "900",
            "y": "710",
            "size": 16
          }
        ]
      },
      {
        "name": "Ballroom",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Ballroom Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Ballroom Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "890",
            "y": "540",
            "size": 16
          }
        ]
      },
      {
        "name": "Storage Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Storage Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Storage Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "940",
            "y": "395",
            "size": 16
          }
        ]
      },
      {
        "name": "Dining Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Dining Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Dining Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "430",
            "y": "560",
            "size": 16
          }
        ]
      },
      {
        "name": "Kitchen",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Kitchen Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Kitchen Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "190",
            "y": "560",
            "size": 16
          }
        ]
      },
      {
        "name": "Boneyard",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Boneyard Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Boneyard Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "160",
            "y": "440",
            "size": 16
          }
        ]
      },
      {
        "name": "Graveyard",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Graveyard Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Graveyard Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "130",
            "y": "190",
            "size": 16
          }
        ]
      },
      {
        "name": "Billiards Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Billiards Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Billiards Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "360",
            "y": "430",
            "size": 16
          }
        ]
      },
      {
        "name": "Projection Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Projection Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Projection Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "550",
            "y": "400",
            "size": 16
          }
        ]
      },
      {
        "name": "Conservatory",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Conservatory Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Conservatory Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "580",
            "y": "210",
            "size": 16
          }
        ]
      },
      {
        "name": "1F Washroom",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "1F Washroom Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "1F Washroom Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "370",
            "y": "280",
            "size": 16
          }
        ]
      },
      {
        "name": "1F Bathroom",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "1F Bathroom Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "1F Bathroom Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "320",
            "y": "190",
            "size": 16
          }
        ]
      },
      {
        "name": "Courtyard",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Courtyard Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Courtyard Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          },
          {
            "name": "Well Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Well Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "620",
            "y": "70",
            "size": 16
          }
        ]
      },
      {
        "name": "Rec Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Rec Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Rec Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": "860",
            "y": "210",
            "size": 16
          }
        ]
      }
    ]
  },
  //=-=-=-=-=-=-=-=-=-=-= Floor 2 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Floor 2 Rooms",
    "children": [
      {
        "name": "Parlor",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Parlor Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Parlor Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "550",
            "y": "550",
            "size": 16
          }
        ]
      },
      {
        "name": "Anteroom",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Anteroom Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Anteroom Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "550",
            "y": "380",
            "size": 16
          }
        ]
      },
      {
        "name": "Wardrobe",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Wardrobe Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Wardrobe Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          },
          {
            "name": "Wardrobe Balcony Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Wardrobe Balcony Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }      
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "370",
            "y": "380",
            "size": 16
          }
        ]
      },
      {
        "name": "Family Hallway",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Family Hallway Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Family Hallway Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "370",
            "y": "700",
            "size": 16
          }
        ]
      },
      {
        "name": "Study",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Study Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Study Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "360",
            "y": "580",
            "size": 16
          }
        ]
      },
      {
        "name": "Master Bedroom",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Master Bedroom Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Master Bedroom Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "90",
            "y": "580",
            "size": 16
          }
        ]
      },
      {
        "name": "Nursery",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Nursery Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Nursery Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "160",
            "y": "770",
            "size": 16
          }
        ]
      },
      {
        "name": "Twins' Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Twins' Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Twins' Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "290",
            "y": "830",
            "size": 16
          }
        ]
      },
      {
        "name": "2F Stairwell",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "2F Stairwell Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "2F Stairwell Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "930",
            "y": "250",
            "size": 16
          }
        ]
      },
      {
        "name": "Tea Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Tea Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Tea Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "920",
            "y": "150",
            "size": 16
          }
        ]
      },
      {
        "name": "2F Rear Hallway",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "2F Rear Hallway Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "2F Rear Hallway Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "705",
            "y": "260",
            "size": 16
          }
        ]
      },
      {
        "name": "2F Washroom",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "2F Washroom Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "2F Washroom Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "250",
            "y": "240",
            "size": 16
          }
        ]
      },
      {
        "name": "2F Bathroom",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "2F Bathroom Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "2F Bathroom Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "300",
            "y": "120",
            "size": 16
          }
        ]
      },
      {
        "name": "Nana's Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Nana's Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Nana's Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "540",
            "y": "150",
            "size": 16
          }
        ]
      },
      {
        "name": "Sitting Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Sitting Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Sitting Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }      
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "770",
            "y": "830",
            "size": 16
          }
        ]
      },
      {
        "name": "Astral Hall",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Astral Hall Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Astral Hall Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "830",
            "y": "380",
            "size": 16
          }
        ]
      },
      {
        "name": "Observatory",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Observatory Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "950",
            "y": "350",
            "size": 16
          }
        ]
      },
      {
        "name": "Guest Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Guest Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Guest Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "920",
            "y": "770",
            "size": 16
          }
        ]
      },
      {
        "name": "Sealed Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Sealed Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Sealed Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": "960",
            "y": "550",
            "size": 16
          }
        ]
      }
    ]
  },
  //=-=-=-=-=-=-=-=-=-=-= Floor 3 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Floor 3 Rooms",
    "children": [
      {
        "name": "2F Attic Stairwell",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "2F - Attic Stairwell Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "920",
            "y": "530",
            "size": 16
          }
        ]
      },
      {
        "name": "Safari Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Safari Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Safari Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "950",
            "y": "620",
            "size": 16
          }
        ]
      },
      {
        "name": "East Attic Hallway",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "East Attic Hallway Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "East Attic Hallway Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "760",
            "y": "570",
            "size": 16
          }
        ]
      },
      {
        "name": "Artist's Studio",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Artist's Studio Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Artist's Studio Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "890",
            "y": "450",
            "size": 16
          }
        ]
      },
      {
        "name": "Balcony",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Balcony Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Balcony Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }      
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "780",
            "y": "150",
            "size": 16
          }
        ]
      },
      {
        "name": "West Attic Hallway",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "West Attic Hallway Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "West Attic Hallway Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }      
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "300",
            "y": "500",
            "size": 16
          }
        ]
      },
      {
        "name": "Armory",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Armory Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Armory Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "200",
            "y": "570",
            "size": 16
          }
        ]
      },
      {
        "name": "Ceramics Studio",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Ceramics Studio Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Ceramics Studio Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "230",
            "y": "480",
            "size": 16
          }
        ]
      },
      {
        "name": "Telephone Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Telephone Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Telephone Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "590",
            "y": "570",
            "size": 16
          }
        ]
      },
      {
        "name": "Clockwork Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Clockwork Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Clockwork Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": "590",
            "y": "420",
            "size": 16
          }
        ]
      }
    ]
  },
  //=-=-=-=-=-=-=-=-=-=-= Roof -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Roof Rooms",
    "children": [
      {
        "name": "Roof",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Roof Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Roof Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }      
        ],
        "map_locations": [
          {
            "map": "roof",
            "x": "580",
            "y": "320",
            "size": 16
          }
        ]
      }
    ]
  },
  //=-=-=-=-=-=-=-=-=-=-= Basement -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  {
    //Floors
    "name": "Basement Rooms",
    "children": [
      {
        "name": "Basement Stairwell",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Basement Stairwell Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Basement Stairwell Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": "470",
            "y": "740",
            "size": 16
          }
        ]
      },
      {
        "name": "Breaker Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Breaker Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Breaker Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": "450",
            "y": "620",
            "size": 16
          }
        ]
      },
      {
        "name": "Cellar",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Cellar Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Cellar Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": "430",
            "y": "830",
            "size": 16
          }
        ]
      },
      {
        "name": "Basement Hallway",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Basement Hallway Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": "290",
            "y": "770",
            "size": 16
          }
        ]
      },
      {
        "name": "Pipe Room",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Pipe Room Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Pipe Room Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": "180",
            "y": "650",
            "size": 16
          }
        ]
      },
      {
        "name": "Cold Storage",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Cold Storage Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Cold Storage Light On",
            "visibility_rules": "lightsanity_on",
            "chest_unopened_img": "images/minor checks/light.png",
            "chest_opened_img": "images/minor checks/light_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": "240",
            "y": "860",
            "size": 16
          }
        ]
      },
      {
        "name": "Spade Hallway",
        "access_rules": [],
        "sections": [
          //Room Checks
          {
            "name": "Spade Hallway Visited",
            "visibility_rules": "walksanity_on",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          }      
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": "290",
            "y": "545",
            "size": 16
          }
        ]
      }
    ]
  }
]