[
  {
    "name": "Speedy Ghost Locations",
    "children": [
      {
        "name": "Wardrobe",
        "access_rules": [],
        "sections": [
          {
            "name": "Wardrobe Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Study",
        "access_rules": [],
        "sections": [
          {
            "name": "Study Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Storage Room",
        "access_rules": [],
        "sections": [
          {
            "name": "Storage Room Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Dining Room",
        "access_rules": [],
        "sections": [
          {
            "name": "Dining Room Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Kitchen",
        "access_rules": [],
        "sections": [
          {
            "name": "Kitchen Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Rec Room",
        "access_rules": [],
        "sections": [
          {
            "name": "Rec Room Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Nana's Room",
        "access_rules": [],
        "sections": [
          {
            "name": "Nana's Room Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Billiards Room",
        "access_rules": [],
        "sections": [
          {
            "name": "Billiards Room Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Twins' Room",
        "access_rules": [],
        "sections": [
          {
            "name": "Twins' Room Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Breaker Room",
        "access_rules": [],
        "sections": [
          {
            "name": "Breaker Room Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Cellar",
        "access_rules": [],
        "sections": [
          {
            "name": "Cellar Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Sealed Room",
        "access_rules": [],
        "sections": [
          {
            "name": "Sealed Room Speedy",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 0,
            "y": 0
          }
        ]
      }
    ]
  }
]