[
  {
    "name": "Speedy Spirits",
    "visibility_rules": "speedy_spirits_on",
    "children": [
      {
        "name": "Wardrobe",
        "access_rules": ["$canReachWardrobe, $canReachBreaker"],
        "sections": [
          {
            "name": "Wardrobe Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 344,
            "y": 238,
            "size": 14
          }
        ]
      },
      {
        "name": "Study",
        "access_rules": ["$canReachStudy, $canReachBreaker"],
        "sections": [
          {
            "name": "Study Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 341,
            "y": 386,
            "size": 14
          }
        ]
      },
      {
        "name": "Storage Room",
        "access_rules": ["$canReachStorage, $canReachBreaker"],
        "sections": [
          {
            "name": "Storage Room Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 1008,
            "y": 381,
            "size": 14
          }
        ]
      },
      {
        "name": "Dining Room",
        "access_rules": ["$canReachDining, $canReachBreaker"],
        "sections": [
          {
            "name": "Dining Room Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 380,
            "y": 504,
            "size": 14
          }
        ]
      },
      {
        "name": "Kitchen",
        "access_rules": ["$canReachKitchen, $canReachBreaker"],
        "sections": [
          {
            "name": "Kitchen Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 89,
            "y": 508,
            "size": 14
          }
        ]
      },
      {
        "name": "Rec Room",
        "access_rules": ["$canReachRec, $canReachBreaker"],
        "sections": [
          {
            "name": "Rec Room Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 1020,
            "y": 190,
            "size": 14
          }
        ]
      },
      {
        "name": "Nana's Room",
        "access_rules": ["$canReachNana, $canReachBreaker"],
        "sections": [
          {
            "name": "Nana's Room Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 637,
            "y": 57,
            "size": 14
          }
        ]
      },
      {
        "name": "Billiards Room",
        "access_rules": ["$canReachBilliards, $canReachBreaker"],
        "sections": [
          {
            "name": "Billiards Room Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 402,
            "y": 434,
            "size": 14
          }
        ]
      },
      {
        "name": "Twins' Room",
        "access_rules": ["$canReachTwins, $canReachBreaker"],
        "sections": [
          {
            "name": "Twins' Room Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 351,
            "y": 635,
            "size": 14
          }
        ]
      },
      {
        "name": "Breaker Room",
        "access_rules": ["$canReachBreaker"],
        "sections": [
          {
            "name": "Breaker Room Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": 349,
            "y": 631,
            "size": 14
          }
        ]
      },
      {
        "name": "Cellar",
        "access_rules": ["$canReachCellar, $canReachBreaker"],
        "sections": [
          {
            "name": "Cellar Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "b1",
            "x": 343,
            "y": 815,
            "size": 14
          }
        ]
      },
      {
        "name": "Sealed Room",
        "access_rules": ["$canReachRoof, $canReachBreaker"],
        "sections": [
          {
            "name": "Sealed Room Speedy Spirit",
            "chest_unopened_img": "images/minor checks/speedy.png",
            "chest_opened_img": "images/minor checks/speedy_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 929,
            "y": 461,
            "size": 14
          }
        ]
      }
    ]
  }
]