[
  {
    "name": "Floor 1 Start",
    "children": [
      {
        "name": "Start Locations",
        "sections": [
          {
            "name": "E.Gadd's Gift",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Luigi's Courage",
            "chest_unopened_img": "images/minor checks/walk.png",
            "chest_opened_img": "images/minor checks/walk_gray.png",
            "item_count": 1
          },
          {
            "name": "Ghost Foyer Key",
            "access_rules": ["$canReachRoom|foyer|"],
            "chest_unopened_img": "images/minor checks/chest_gold.png",
            "chest_opened_img": "images/minor checks/chest_gold_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 524,
            "y": 728,
            "size": 14
          }
        ]
      }
    ]
  },
  {
    "name": "Boss Locations",
    "access_rules": "poltergust",
    "children": [
      {
        "name": "Chauncey",
        "sections": [
          {
            "name": "Defeat Chauncey (Nursery)",
            "access_rules": ["$canReachRoom|nursery|"],
            "chest_unopened_img": "images/ghosts/chauncey.png",
            "chest_opened_img": "images/ghosts/chauncey_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 50,
            "y": 610,
            "size": 14
          }
        ]
      },
      {
        "name": "Bogmire",
        "sections": [
          {
            "name": "Defeat Bogmire (Graveyard)",
            "access_rules": ["$canReachRoom|boneyard|, $canGrabWater, $canCatchGhosts|Graveyard|"],
            "chest_unopened_img": "images/ghosts/bogmire.png",
            "chest_opened_img": "images/ghosts/bogmire_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 120,
            "y": 45,
            "size": 14
          }
        ]
      },
      {
        "name": "Boolossus",
        "sections": [
          {
            "name": "Defeat Boolossus (Balcony)",
            "access_rules": ["$canReachRoom|balcony|"],
            "chest_unopened_img": "images/ghosts/boolossus.png",
            "chest_opened_img": "images/ghosts/boolossus_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f3",
            "x": 590,
            "y": 100,
            "size": 14
          }
        ]
      }
    ]
  }
]