[
  {
    "name": "Toad Locations",
    "children": [
      {
        "name": "Foyer",
        "access_rules": [],
        "sections": [
          {
            "name": "Foyer Toad",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Wardrobe",
        "access_rules": [],
        "sections": [
          {
            "name": "Wardrobe Balcony Toad",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f2",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "1F Washroom",
        "access_rules": [],
        "sections": [
          {
            "name": "1F Washroom Toad",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Courtyard",
        "access_rules": [],
        "sections": [
          {
            "name": "Courtyard Toad",
            "chest_unopened_img": "images/ghosts/whirlindas.png",
            "chest_opened_img": "images/ghosts/whirlindas_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "f1",
            "x": 0,
            "y": 0
          }
        ]
      }
    ]
  }
]